{
  "name": "KHUDO",
  "short_name": "KHUDO",
  "description": "실시간 협업 할 일 관리 앱",
  "start_url": "/workspace",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#5856D6",
  "orientation": "any",
  "icons": [
    {
      "src": "/api/pwa-icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/api/pwa-icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/api/pwa-icon?size=512&maskable=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
